ipsgopen INV .
  inv inv4'(S:Sys, M:Msg) .
  inv inv10(S:Sys, A:Prin, B:Prin, K:ClPriKeyEx,
    K':PqPriKey, K2':PqPriKey, CI:Cipher, N:Nat, N2:Nat) .
  inv inv20(S:Sys, A:Prin, B:Prin, B1:Prin, KC:ClassicKey, 
    K':PqPriKey, K2':PqPriKey, SD:Seed, SD2:Seed, N:Nat, H:Hash) .
  generate inv19(S:Sys, A:Prin, B:Prin, B1:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, SD:Seed, SD2:Seed, H:Hash, CI:Cipher, N:Nat, N2:Nat)
  induction on S:Sys .
close

set-output without-client-authentication/gen19.cafe .
:save-proof .

eof

load without-client-authentication/inputs/input19.cafe .

load without-client-authentication/hbtls-wtca.cafe .
load without-client-authentication/invariants.cafe .