ipsgopen INV .
  inv inv2(S:Sys,A:Prin,B:Prin,KC:ClassicKey,K':PqPriKey,
    K2':PqPriKey,SD:Seed,SD2:Seed,H:Hash,N:Nat) . 
  inv inv23(S:Sys, A:Prin, B:Prin, B1:Prin, B2:Prin,
    PK:ClPubKeyEx, PK':PqPubKey, K2:ClPriKeyEx, K2':PqPriKey, 
    SD:Seed, SD2:Seed, H:Hash, CI:Cipher, CERT:Cert, N:Nat, N2:Nat) . 
  generate inv22(S:Sys, A:Prin, B:Prin, B1:Prin, KC:ClassicKey, 
    K':PqPriKey, K2':PqPriKey, SD:Seed, SD2:Seed, SD3:Seed, H:Hash, H2:Hash, N:Nat)
  induction on S:Sys .
close

set-output without-client-authentication/gen22.cafe .
:save-proof .

eof

load without-client-authentication/inputs/input22.cafe .

load without-client-authentication/hb-tls12-v24.cafe .
load without-client-authentication/invariants.cafe .