ipsgopen INV .
  inv inv3(S:Sys,KC:ClassicKey,K':PqPriKey,K2':PqPriKey,
    SD:Seed,SD2:Seed,N:Nat,M:Msg) . 
  inv inv7(S:Sys,A:Prin,B:Prin,B1:Prin,PK:ClPubKeyEx,PK':PqPubKey,
    K2:ClPriKeyEx,K2':PqPriKey,CI:Cipher,CERT:Cert,N:Nat,N2:Nat) . 
  generate inv2(S:Sys,A:Prin,B:Prin,KC:ClassicKey,K':PqPriKey,
    K2':PqPriKey,SD:Seed,SD2:Seed,H:Hash,N:Nat)
  induction on S:Sys .
close

set-output without-client-authentication/gen2.cafe .
:save-proof .

eof

load without-client-authentication/inputs/input2.cafe .

load without-client-authentication/hb-tls12-v24.cafe .
load without-client-authentication/invariants.cafe .