ipsgopen INV .
  inv inv4(S:Sys, M:Msg) .
  inv inv4''(S:Sys, A:Prin, B:Prin, K2:ClPriKeyEx, K':PqPriKey, K2':PqPriKey, N2:Nat) .
  inv inv10(S:Sys, A:Prin, B:Prin, K:ClPriKeyEx,
    K':PqPriKey, K2':PqPriKey, CI:Cipher, N:Nat, N2:Nat) .
  generate inv18(S:Sys, A:Prin, B:Prin, B1:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, SD:Seed, SD2:Seed, H:Hash, N:Nat)
  induction on S:Sys .
close

set-output without-client-authentication/gen18.cafe .
:save-proof .

eof

load without-client-authentication/inputs/input18.cafe .

load without-client-authentication/hbtls-wtca.cafe .
load without-client-authentication/invariants.cafe .