ipsgopen INV .
  inv inv32(S:Sys,A:Prin,B:Prin,KC:ClassicKey,K':PqPriKey,
    K2':PqPriKey,SD:Seed,SD2:Seed,H:Hash,N:Nat) . 
  inv inv40(S:Sys, A:Prin, B:Prin, A1:Prin, K:ClPriKeyEx, K':PqPriKey,
    PK2:ClPubKeyEx, K2':PqPriKey, R:Rand, R2:Rand, CI:Cipher, CERT:Cert,
    H:Hash, N:Nat, N2:Nat) . 
  generate inv30(S:Sys, A:Prin, B:Prin, A1:Prin, KC:ClassicKey, 
    K':PqPriKey, K2':PqPriKey, SD:Seed, SD2:Seed, H:Hash, N:Nat)
  induction on S:Sys .
close

set-output with-client-authentication/gen30.cafe .
:save-proof .

eof

load with-client-authentication/inputs/input30.cafe .

load with-client-authentication/hb-tls12-v25.cafe .
load with-client-authentication/invariants.cafe .