ipsgopen INV .
  inv inv32(S:Sys,A:Prin,B:Prin,KC:ClassicKey,K':PqPriKey,
    K2':PqPriKey,SD:Seed,SD2:Seed,H:Hash,N:Nat) .
  inv inv42(S:Sys, A:Prin, B:Prin, A1:Prin, A2:Prin, 
    K:ClPriKeyEx, K':PqPriKey, PK2:ClPubKeyEx, K2':PqPriKey, R:Rand, R2:Rand, 
    SD:Seed, CI:Cipher, CERT:Cert, H:Hash, N:Nat, N2:Nat) . 
  generate inv31(S:Sys, A:Prin, B:Prin, A1:Prin, KC:ClassicKey, K':PqPriKey, 
    K2':PqPriKey, SD:Seed, SD2:Seed, SD3:Seed, H:Hash, H2:Hash, N:Nat)
  induction on S:Sys .
close

set-output with-client-authentication/gen31.cafe .
:save-proof .

eof

load with-client-authentication/inputs/input31.cafe .

load with-client-authentication/hb-tls12-v25.cafe .
load with-client-authentication/invariants.cafe .