ipsgopen INV .
  inv inv10(S:Sys, A:Prin, B:Prin, K:ClPriKeyEx,
    K':PqPriKey, K2':PqPriKey, CI:Cipher, N:Nat, N2:Nat) .
  inv inv27(S:Sys, A:Prin, B:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, I:Sid, N:Nat, SD:Seed, M:Msg) .
  inv inv20'(S:Sys, A:Prin, B:Prin, B1:Prin, KC:ClassicKey, 
    K':PqPriKey, K2':PqPriKey, SD:Seed, SD2:Seed, N:Nat, H:Hash) .
  generate inv26(S:Sys, A:Prin, B:Prin, B1:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, SD:Seed, SD2:Seed, H:Hash, CI:Cipher, N:Nat, N2:Nat)
  induction on S:Sys .
close

set-output with-client-authentication/gen26.cafe .
:save-proof .

eof

load with-client-authentication/inputs/input26.cafe .

load with-client-authentication/hbtls-ca.cafe .
load with-client-authentication/invariants.cafe .