ipsgopen INV .
  inv inv4'(S:Sys, M:Msg) .
  inv inv5(S:Sys, K':PqPriKey, K2':PqPriKey, N:Nat) .
  inv inv21(S:Sys, A:Prin, B:Prin, KC:ClassicKey, K':PqPriKey,
    K2':PqPriKey, SD:Seed, N:Nat, I:Sid) .
  generate inv44(S:Sys, KC:ClassicKey, K':PqPriKey, K2':PqPriKey,
    SD:Seed, SD2:Seed, N:Nat, M:Msg)
  induction on S:Sys .
close

set-output with-client-authentication/gen44.cafe .
:save-proof .

eof

load with-client-authentication/inputs/input44.cafe .

load with-client-authentication/hbtls-ca.cafe .
load with-client-authentication/invariants.cafe .