ipsgopen INV .
  inv pqKeySe(S:Sys,A:Prin,B:Prin,KC:ClassicKey,K':PqPriKey,
    K2':PqPriKey,SD:Seed,SD2:Seed,H:Hash,N:Nat) . 
  inv inv15(S:Sys, A:Prin, B:Prin, B1:Prin, B2:Prin,
    PK:ClPubKeyEx, PK':PqPubKey, K2:ClPriKeyEx, K2':PqPriKey, 
    SD:Seed, SD2:Seed, H:Hash, CI:Cipher, CERT:Cert, N:Nat, N2:Nat) . 
  generate authent(S:Sys, A:Prin, B:Prin, B1:Prin, KC:ClassicKey, 
    K':PqPriKey, K2':PqPriKey, SD:Seed, SD2:Seed, H:Hash, N:Nat)
  induction on S:Sys .
close

set-output with-client-authentication/gen-authent.cafe .
:save-proof .

eof

load with-client-authentication/inputs/input-authent.cafe .

load with-client-authentication/hbtls-ca.cafe .
load with-client-authentication/invariants.cafe .