ipsgopen INV .
  inv inv4'(S:Sys, M:Msg) .
  inv inv10(S:Sys, A:Prin, B:Prin, K:ClPriKeyEx,
    K':PqPriKey, K2':PqPriKey, CI:Cipher, N:Nat, N2:Nat) .
  inv inv44(S:Sys, KC:ClassicKey, K':PqPriKey, K2':PqPriKey,
    SD:Seed, SD2:Seed, N:Nat, M:Msg) .
  generate inv43(S:Sys, A:Prin, B:Prin, A1:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, SD:Seed, SD2:Seed, 
    CI:Cipher, H:Hash, N:Nat, N2:Nat)
  induction on S:Sys .
close

set-output with-client-authentication/gen43.cafe .
:save-proof .

eof

load with-client-authentication/inputs/input43.cafe .

load with-client-authentication/hbtls-ca.cafe .
load with-client-authentication/invariants.cafe .