ipsgopen INV .
  inv inv9(S:Sys, A:Prin, B:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, CI:Cipher, N:Nat, N2:Nat) .
  inv inv25(S:Sys, A:Prin, B:Prin, B1:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, SD:Seed, SD2:Seed, H:Hash, N:Nat) .
  inv inv26(S:Sys, A:Prin, B:Prin, B1:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, SD:Seed, SD2:Seed, H:Hash, CI:Cipher, N:Nat, N2:Nat) .
  generate inv24(S:Sys, A:Prin, B:Prin, B1:Prin, K:ClPriKeyEx, K':PqPriKey,
    K2:ClPriKeyEx, K2':PqPriKey, SD:Seed, SD2:Seed, 
    H:Hash, CI:Cipher, N:Nat, N2:Nat)
  induction on S:Sys .
close

set-output with-client-authentication/gen24.cafe .
:save-proof .

eof

load with-client-authentication/inputs/input24.cafe .

load with-client-authentication/hbtls-ca.cafe .
load with-client-authentication/invariants.cafe .