open INV .
	ops a b b1 : -> Prin .
	op cert : -> Cert .
	op ci : -> Cipher .
	op pk : -> ClPubKeyEx .
	op pk' : -> PqPubKey .
  op k2 : -> ClPriKeyEx .
	op k2' : -> PqPriKey .
	ops n n2 : -> Nat .
	op s : -> Sys .
  eq pubKey(b) = pubKey(cert) .
  red inv13(s,a,b,b1,pk,pk',ci,n) implies inv8(s,a,b,b1,pk,pk',k2,k2',ci,cert,n,n2) .
close

open INV .
	ops a b b1 : -> Prin .
	op cert : -> Cert .
	op ci : -> Cipher .
	op pk : -> ClPubKeyEx .
	op pk' : -> PqPubKey .
  op k2 : -> ClPriKeyEx .
	op k2' : -> PqPriKey .
	ops n n2 : -> Nat .
	op s : -> Sys .
  eq (pubKey(b) = pubKey(cert)) = false .
  red inv12(s,a,b,b1,cert) implies inv8(s,a,b,b1,pk,pk',k2,k2',ci,cert,n,n2) .
close